\begin{thebibliography}{}

\bibitem[Aligica, 2014]{aligica2014institutional}
Aligica, P.~D. (2014).
\newblock {\em Institutional diversity and political economy: The Ostroms and
  beyond}.
\newblock Oxford University Press.

\bibitem[Aligica and Tarko, 2013]{aligica2013co}
Aligica, P.~D. and Tarko, V. (2013).
\newblock Co-production, polycentricity, and value heterogeneity: the ostroms'
  public choice institutionalism revisited.
\newblock {\em American Political Science Review}, 107(4):726--741.

\bibitem[Barrett and Stavins, 2003]{barrett2003increasing}
Barrett, S. and Stavins, R. (2003).
\newblock {Increasing Participation and Compliance in International Climate
  Change Agreements}.
\newblock {\em International Environmental Agreements}, 3(4):349--376.

\bibitem[Bechtel and Scheve, 2013]{bechtel2013mass}
Bechtel, M.~M. and Scheve, K.~F. (2013).
\newblock Mass support for global climate agreements depends on institutional
  design.
\newblock {\em Proceedings of the National Academy of Sciences},
  110(34):13763--13768.

\bibitem[Berkhout, 2003]{berkhout2003negotiating}
Berkhout, F. (2003).
\newblock {\em Negotiating environmental change: new perspectives from social
  science}.
\newblock Edward Elgar Publishing.

\bibitem[Carlisle and Gruby, 2017]{carlisle2017polycentric}
Carlisle, K. and Gruby, R.~L. (2017).
\newblock Polycentric systems of governance: a theoretical model for the
  commons.
\newblock {\em Policy Studies Journal}.

\bibitem[Cole, 2015]{cole2015advantages}
Cole, D.~H. (2015).
\newblock Advantages of a polycentric approach to climate change policy.
\newblock {\em Nature Climate Change}, 5(2):114--118.

\bibitem[Dasgupta, 2008]{dasgupta2008discounting}
Dasgupta, P. (2008).
\newblock {Discounting Climate Change}.
\newblock {\em Journal of Risk and Uncertainty}, 37(2-3):141--169.

\bibitem[De~B{\'u}rca et~al., 2014]{de2014global}
De~B{\'u}rca, G., Keohane, R.~O., and Sabel, C. (2014).
\newblock Global experimentalist governance.
\newblock {\em British Journal of Political Science}, 44(3):477--486.

\bibitem[De~Witte, 2018]{stanfordearth2018}
De~Witte, M. (2018).
\newblock Public support for climate policy remains strong.

\bibitem[Ellner, 2019]{ellner2019pinktide}
Ellner, S. (2019).
\newblock Pink-tide governments: Pragmatic and populist responses to challenges
  from the right.
\newblock {\em Latin American Perspectives}, 46(1):4--22.

\bibitem[{European Commission}, 2018]{europe2018survey}
{European Commission} (2018).
\newblock Citizen support for climate action.

\bibitem[Hardin, 1968]{hardin1968tragedy}
Hardin, G. (1968).
\newblock {The Tragedy of the Commons}.
\newblock {\em Science}, 162(3859):1243--1248.

\bibitem[Heitzig et~al., 2011]{heitzig2011self}
Heitzig, J., Lessmann, K., and Zou, Y. (2011).
\newblock {Self-Enforcing Strategies to Deter Free-Riding in the Climate Change
  Mitigation Game and Other Repeated Public Good Games}.
\newblock {\em Proceedings of the National Academy of Sciences},
  108(38):15739--15744.

\bibitem[Hjerpe and Nasiritousi, 2015]{hjerpe2015views}
Hjerpe, M. and Nasiritousi, N. (2015).
\newblock Views on alternative forums for effectively tackling climate change.
\newblock {\em Nature Climate Change}, 5(9):864.

\bibitem[Hornsey et~al., 2016]{hornsey2016meta}
Hornsey, M.~J., Harris, E.~A., Bain, P.~G., and Fielding, K.~S. (2016).
\newblock Meta-analyses of the determinants and outcomes of belief in climate
  change.
\newblock {\em Nature Climate Change}, 6(6):622.

\bibitem[Jordan et~al., 2015]{jordan2015emergence}
Jordan, A.~J., Huitema, D., Hild{\'e}n, M., Van~Asselt, H., Rayner, T.~J.,
  Schoenefeld, J.~J., Tosun, J., Forster, J., and Boasson, E.~L. (2015).
\newblock Emergence of polycentric climate governance and its future prospects.
\newblock {\em Nature Climate Change}, 5(11):977--982.

\bibitem[Nordhaus, 2015]{nordhaus2015climate}
Nordhaus, W. (2015).
\newblock {Climate Clubs: Overcoming Free-Riding in International Climate
  Policy}.
\newblock {\em American Economic Review}, 105(4):1339--70.

\bibitem[Nordhaus, 1997]{nordhaus1997discounting}
Nordhaus, W.~D. (1997).
\newblock {Discounting in Economics and Climate Change: An Editorial Comment}.
\newblock {\em Climatic Change}, 37(2):315--328.

\bibitem[Ostrom, 1990]{ostrom1990governing}
Ostrom, E. (1990).
\newblock {\em Governing the Commons}.
\newblock Cambridge University Press.

\bibitem[Ostrom, 2012]{ostrom2012nested}
Ostrom, E. (2012).
\newblock Nested externalities and polycentric institutions: must we wait for
  global solutions to climate change before taking actions at other scales?
\newblock {\em Economic Theory}, 49(2):353--369.

\bibitem[Ostrom, 2014]{ostrom2014polycentric}
Ostrom, E. (2014).
\newblock A polycentric approach for coping with climate change.
\newblock {\em Annals of Economics \& Finance}, 15(1):97--134.

\bibitem[Rayner, 2010]{rayner2010eat}
Rayner, S. (2010).
\newblock How to eat an elephant: a bottom-up approach to climate policy.
\newblock {\em Climate Policy}, 10(6):615--621.

\bibitem[Sovacool, 2013]{sovacool2013adaptation}
Sovacool, B.~K. (2013).
\newblock Adaptation: The complexity of climate justice.
\newblock {\em Nature Climate Change}, 3(11):959--960.

\bibitem[Turnheim et~al., 2018]{turnheim2018innovating}
Turnheim, B., Kivimaa, P., and Berkhout, F. (2018).
\newblock {\em Innovating climate governance: moving beyond experiments}.
\newblock Cambridge University Press.

\bibitem[Wike, 2018]{pew2018climate}
Wike, R. (2018).
\newblock What the world thinks about climate change in 7 charts.

\bibitem[Yang et~al., 2018]{yang2018post}
Yang, Y., Saatchi, S.~S., Xu, L., Yu, Y., Choi, S., Phillips, N., Kennedy, R.,
  Keller, M., Knyazikhin, Y., and Myneni, R.~B. (2018).
\newblock {Post-drought decline of the Amazon carbon sink}.
\newblock {\em Nature Communications}, 9(1):3172.

\end{thebibliography}
