\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{UKenglish}{}
\babel@aux{UKenglish}{}
\babel@aux{UKenglish}{}
\citation{hornsey2016meta}
\citation{stanfordearth2018}
\citation{europe2018survey}
\citation{pew2018climate}
\citation{cole2015advantages,hjerpe2015views}
\citation{jordan2015emergence}
\citation{ostrom2014polycentric,cole2015advantages}
\citation{rayner2010eat}
\citation{de2014global}
\citation{turnheim2018innovating,berkhout2003negotiating,carlisle2017polycentric,ostrom1990governing}
\citation{cole2015advantages,aligica2013co}
\citation{hardin1968tragedy,ostrom1990governing}
\citation{turnheim2018innovating,ostrom2012nested,ostrom2014polycentric,sovacool2013adaptation}
\citation{barrett2003increasing,heitzig2011self,nordhaus2015climate}
\citation{dasgupta2008discounting,nordhaus1997discounting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{aligica2014institutional,ostrom1990governing}
\citation{yang2018post}
\citation{ellner2019pinktide}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Design}{3}{section.2}\protected@file@percent }
\newlabel{sec:research_design}{{2}{3}{Research Design}{section.2}{}}
\gdef \LT@i {\LT@entry 
    {5}{156.16971pt}\LT@entry 
    {2}{235.54865pt}}
\citation{bechtel2013mass,ostrom1990governing}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Design principles for climate change mitigation conjoint experiments}\relax }}{5}{table.1}\protected@file@percent }
\newlabel{tab:categories}{{1}{5}{\textbf {Design principles for climate change mitigation conjoint experiments}\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Example of conjoint experiment design}\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conjoint}{{1}{6}{\textbf {Example of conjoint experiment design}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{6}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Effect of agreement dimensions on the probability of support for climate change agreement in 10 Latin American countries (pooled data).} The horizontal bars correspond to the 95\% confidence interval of the estimated effect. Standard errors are clustered by respondent (respondents = 651; comparisons = 7,968). Full numerical estimates are available in the Supplementary Information Appendix.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pooled}{{2}{7}{\textbf {Effect of agreement dimensions on the probability of support for climate change agreement in 10 Latin American countries (pooled data).} The horizontal bars correspond to the 95\% confidence interval of the estimated effect. Standard errors are clustered by respondent (respondents = 651; comparisons = 7,968). Full numerical estimates are available in the Supplementary Information Appendix.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Effect of agreement dimensions on the probability of support for climate change agreement by country.} Bars represent 95\% confidence intervals.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:countries}{{3}{9}{\textbf {Effect of agreement dimensions on the probability of support for climate change agreement by country.} Bars represent 95\% confidence intervals.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Effect of agreement dimensions on the probability of support for climate change agreement by elite type.} Bars represent 95\% confidence intervals.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:types}{{4}{10}{\textbf {Effect of agreement dimensions on the probability of support for climate change agreement by elite type.} Bars represent 95\% confidence intervals.\relax }{figure.caption.4}{}}
\newlabel{sec:discussion}{{3}{11}{Discussion}{section*.5}{}}
\newlabel{sec:supplementary}{{3}{11}{Supplementary Material}{section*.6}{}}
\bibstyle{apalike}
\bibdata{references.bib}
\bibcite{aligica2014institutional}{{1}{2014}{{Aligica}}{{}}}
\bibcite{aligica2013co}{{2}{2013}{{Aligica and Tarko}}{{}}}
\bibcite{barrett2003increasing}{{3}{2003}{{Barrett and Stavins}}{{}}}
\bibcite{bechtel2013mass}{{4}{2013}{{Bechtel and Scheve}}{{}}}
\bibcite{berkhout2003negotiating}{{5}{2003}{{Berkhout}}{{}}}
\bibcite{carlisle2017polycentric}{{6}{2017}{{Carlisle and Gruby}}{{}}}
\bibcite{cole2015advantages}{{7}{2015}{{Cole}}{{}}}
\bibcite{dasgupta2008discounting}{{8}{2008}{{Dasgupta}}{{}}}
\bibcite{de2014global}{{9}{2014}{{De~B{\'u}rca et~al.}}{{}}}
\bibcite{stanfordearth2018}{{10}{2018}{{De~Witte}}{{}}}
\bibcite{ellner2019pinktide}{{11}{2019}{{Ellner}}{{}}}
\bibcite{europe2018survey}{{12}{2018}{{European Commission}}{{}}}
\bibcite{hardin1968tragedy}{{13}{1968}{{Hardin}}{{}}}
\bibcite{heitzig2011self}{{14}{2011}{{Heitzig et~al.}}{{}}}
\bibcite{hjerpe2015views}{{15}{2015}{{Hjerpe and Nasiritousi}}{{}}}
\bibcite{hornsey2016meta}{{16}{2016}{{Hornsey et~al.}}{{}}}
\bibcite{jordan2015emergence}{{17}{2015}{{Jordan et~al.}}{{}}}
\bibcite{nordhaus2015climate}{{18}{2015}{{Nordhaus}}{{}}}
\bibcite{nordhaus1997discounting}{{19}{1997}{{Nordhaus}}{{}}}
\bibcite{ostrom1990governing}{{20}{1990}{{Ostrom}}{{}}}
\bibcite{ostrom2012nested}{{21}{2012}{{Ostrom}}{{}}}
\bibcite{ostrom2014polycentric}{{22}{2014}{{Ostrom}}{{}}}
\bibcite{rayner2010eat}{{23}{2010}{{Rayner}}{{}}}
\bibcite{sovacool2013adaptation}{{24}{2013}{{Sovacool}}{{}}}
\bibcite{turnheim2018innovating}{{25}{2018}{{Turnheim et~al.}}{{}}}
\bibcite{pew2018climate}{{26}{2018}{{Wike}}{{}}}
\bibcite{yang2018post}{{27}{2018}{{Yang et~al.}}{{}}}
